GOOGLE_CLIENT_ID=REPLACE_ME
GOOGLE_CLIENT_SECRET=REPLACE_ME

BASE_URL=http://localhost:4000
FRONT_END_URL=http://localhost:3000

MONGO_DB_URL=REPLACE_ME

JWT_SECRET=REPLACE_ME
JWT_COOKIE_NAME="piggram_token"